<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:key="setting_sort"
            android:defaultValue="false"
            android:title="Sort by Time"/>
    <SwitchPreference
            android:key="setting_vibrate"
            android:title="@string/pref_title_vibrate"
            android:defaultValue="false"/>
    <PreferenceCategory>
        <Preference
                android:title="Rate DayDay"/>
        <Preference
                android:key="setting_feedback"
                android:title="Send Feedback">
            <intent android:action="android.intent.action.VIEW"
                    android:data="mailto:liguanzhu390@gmail.com">
            </intent>
        </Preference>
        <Preference
                android:title="About us"/>
    </PreferenceCategory>
</PreferenceScreen>