<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 tools:context="com.guanzhuli.dayday.fragment.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/anniversary_2"
                android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/details_edit"
                    android:clickable="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/wide_padding"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/icons"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/details_share"
                    android:clickable="true"
                    android:src="@drawable/ic_share"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/wide_padding"
                    android:tint="@color/icons"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:adjustViewBounds="false"/>
            <TextView
                    android:textColor="@color/icons"
                    android:text="sample detail"
                    android:layout_centerInParent="true"
                    android:id="@+id/home_details"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_above="@+id/home_details"
                    android:layout_alignParentStart="true">
                <View
                        android:layout_marginRight="@dimen/general_padding"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"/>
                <ImageView
                        android:tint="@color/icons"
                        android:src="@drawable/ic_anniversary"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <View
                        android:layout_marginLeft="@dimen/general_padding"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <TextView
                    android:paddingBottom="@dimen/wide_padding"
                    android:layout_above="@id/home_details"
                    android:textColor="@color/icons"
                    android:text="390"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/home_days"
                    android:textSize="50sp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_toRightOf="@+id/home_days"
                    android:layout_alignTop="@id/home_days"
                    android:id="@+id/home_before"
                    android:tint="@color/icons"
                    android:src="@drawable/ic_arrow_upward"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
            android:id="@+id/details_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:background="@color/white_overlay"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView
                    android:clickable="true"
                    android:id="@+id/details_share_fb"
                    android:paddingTop="@dimen/bottom_icon_padding_vertical"
                    android:paddingLeft="@dimen/bottom_icon_padding_horizontal"
                    android:paddingRight="@dimen/bottom_icon_padding_horizontal"
                    android:paddingBottom="@dimen/bottom_icon_padding_vertical"
                    android:tint="@color/divider"
                    android:src="@drawable/ic_facebook"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView
                    android:clickable="true"
                    android:id="@+id/details_share_twitter"
                    android:paddingTop="@dimen/bottom_icon_padding_vertical"
                    android:paddingLeft="@dimen/bottom_icon_padding_horizontal"
                    android:paddingRight="@dimen/bottom_icon_padding_horizontal"
                    android:paddingBottom="@dimen/bottom_icon_padding_vertical"
                    android:tint="@color/divider"
                    android:src="@drawable/ic_twitter"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView
                    android:clickable="true"
                    android:id="@+id/details_share_google"
                    android:paddingTop="@dimen/bottom_icon_padding_vertical"
                    android:paddingLeft="@dimen/bottom_icon_padding_horizontal"
                    android:paddingRight="@dimen/bottom_icon_padding_horizontal"
                    android:paddingBottom="@dimen/bottom_icon_padding_vertical"
                    android:tint="@color/divider"
                    android:src="@drawable/ic_google"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView
                    android:clickable="true"
                    android:id="@+id/details_share_email"
                    android:paddingTop="@dimen/bottom_icon_padding_vertical"
                    android:paddingLeft="@dimen/bottom_icon_padding_horizontal"
                    android:paddingRight="@dimen/bottom_icon_padding_horizontal"
                    android:paddingBottom="@dimen/bottom_icon_padding_vertical"
                    android:tint="@color/divider"
                    android:src="@drawable/ic_email"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView
                    android:clickable="true"
                    android:id="@+id/details_share_msg"
                    android:paddingTop="@dimen/bottom_icon_padding_vertical"
                    android:paddingLeft="@dimen/bottom_icon_padding_horizontal"
                    android:paddingRight="@dimen/bottom_icon_padding_horizontal"
                    android:paddingBottom="@dimen/bottom_icon_padding_vertical"
                    android:tint="@color/divider"
                    android:src="@drawable/ic_message"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
