<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="48dp">
    <LinearLayout
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/swipe_background"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="40dp">
        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
                     android:src="@drawable/ic_delete"
                     android:backgroundTint="@android:color/holo_red_light"
                     android:layout_width="match_parent"
                     android:tint="@color/icons"
                     android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/swipe_foreground"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="40dp">
        <ImageView
                android:layout_marginRight="@dimen/general_padding"
                android:tint="@color/divider"
                android:padding="@dimen/narrow_padding"
                android:id="@+id/swipe_icon_fore"
                android:src="@drawable/ic_birthday"
                android:layout_width="40dp" android:layout_height="40dp"/>
        <LinearLayout

                android:orientation="vertical"
                android:layout_weight="11"
                android:layout_width="0dp" android:layout_height="wrap_content">
            <TextView
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="to sf"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                    android:text="2017-02-10"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp" android:layout_height="match_parent">
            <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/swipe_days_left"
                    android:text="3"
                    android:textSize="24sp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/swipe_days_left"
                    android:tint="@color/divider"
                    android:src="@drawable/ic_arrow_downward"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>